<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>TigerSan</Authors>
    <Description>A class library for logging in CSV format.</Description>
    <Copyright>bilibili 真的虎子君</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/huzijun01/TigerSan.CsvLog</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Logger;CSV;C#;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.3.0</Version>
    <Company>bilibili 真的虎子君</Company>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Files\LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Files\logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Files\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Files\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Files\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\CsvLog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\CsvLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TigerSan.CsvOperation" Version="1.2.0" />
  </ItemGroup>

</Project>
